{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "CustomerSchema": {
    "DefaultSchema": "dbo"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_HERE_MINIMUM_32_CHARACTERS_LONG_FOR_SECURITY",
    "Issuer": "GhseeliApis",
    "Audience": "GhseeliApis",
    "ExpirationMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_HERE"
    },
    "Facebook": {
      "AppId": "YOUR_FACEBOOK_APP_ID_HERE",
      "AppSecret": "YOUR_FACEBOOK_APP_SECRET_HERE"
    }
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "BusinessApiClient": {
    "BaseUrl": "",
    "ServiceId": "",
    "ActiveSecret": "",
    "RequireHttps": true,
    "AllowInsecureHttpInDevelopment": false,
    "AllowUntrustedDevelopmentCertificate": false,
    "TimeoutSeconds": 15,
    "MaxRetryAttempts": 2,
    "MaxRetryAfterSeconds": 5
  },
  "CustomerInternalServiceAuthentication": {
    "RequireHttps": true,
    "AllowInsecureHttpInDevelopment": false,
    "AllowedClockSkewSeconds": 120,
    "NonceLifetimeSeconds": 300,
    "IdempotencyLifetimeSeconds": 86400,
    "InProgressRecoverySeconds": 30,
    "InProgressLeaseRenewalFraction": 0.333333,
    "InProgressLeaseSafetyMarginMilliseconds": 250,
    "InProgressLeaseOperationTimeoutMilliseconds": 2000,
    "InProgressLeaseRetryBackoffMilliseconds": 50,
    "InProgressWaitMilliseconds": 2000,
    "InProgressPollMilliseconds": 25,
    "MaxRequestBodyBytes": 65536,
    "MaxStoredResponseBytes": 65536,
    "ExpiredRecordCleanupBatchSize": 100,
    "Services": []
  },
  "CatalogReadModel": {
    "FreshWindowSeconds": 300,
    "MaxStaleWindowSeconds": 3600,
    "LeaseDurationSeconds": 60,
    "Providers": []
  },
  "DeviceTokens": {
    "LifetimeDays": 90
  },
  "RateLimiting": {
    "DeviceRegistrationPermitLimit": 10,
    "DeviceRegistrationWindowSeconds": 600,
    "DeviceRegistrationPeerPermitLimit": 30,
    "DeviceRegistrationPeerWindowSeconds": 600,
    "AuthAccountPermitLimit": 10,
    "AuthAccountWindowSeconds": 60,
    "AuthAggregatePermitLimit": 50,
    "AuthAggregateWindowSeconds": 300,
    "DevicePermitLimit": 300,
    "DeviceWindowSeconds": 60,
    "BearerMutationPermitLimit": 60,
    "BearerMutationWindowSeconds": 60,
    "PaymentIntentPermitLimit": 10,
    "PaymentIntentWindowSeconds": 60,
    "PaymentAggregatePermitLimit": 20,
    "PaymentAggregateWindowSeconds": 60,
    "ValidStripePermitLimit": 600,
    "ValidStripeWindowSeconds": 60,
    "InvalidStripePermitLimit": 60,
    "InvalidStripeWindowSeconds": 60,
    "AnonymousPermitLimit": 60,
    "AnonymousWindowSeconds": 60
  },
  "CheckoutDrafts": {
    "LifetimeMinutes": 30
  },
  "CheckoutPricing": {
    "Currency": "ILS",
    "TaxRatePercent": 0,
    "TaxAppliesToServiceFee": false,
    "ServiceFee": {
      "Mode": "None",
      "FlatAmount": 0,
      "PercentageRate": 0
    }
  }
}
